<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 100px 100px;
        }
    </style>
</head>
<body>
<div class="main_div">
    <input type="text" class="price" placeholder="Price">
</div>

<script src="script.js"></script>
</body>
</html>